<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
	
	.button {
	background-color: #1367a7;
	border: none;
	color: white;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 15px;
	cursor: pointer;
	}
	.button:hover {background-color: #208799}
	.button:focus {outline: 0}
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	}
	
	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	.monospace{
		font-family: "Lucida Console", Courier, monospace;
	}
</style>

<html>
  <head>
		<title>Texture Synthesis for 3D Humans</title>
		<meta property="og:image" content=""/>
		<meta property="og:title" content="Texture Synthesis for 3D Humans" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:40px">Semi-supervised Synthesis of High-Resolution<br>Editable Textures for 3D Humans</span><br><br>
			<span style="font-size:25px"><b>CVPR 2021</b></span><br><br>
	  		  <table align=center width="100%">
	  			  <tr>
	  	              <td align=center width="25%">
	  					<center>
	  						<span style="font-size:24px"><a target="_blank" href="https://homes.cs.washington.edu/~bindita/">Bindita Chaudhuri</a><sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width="25%">
	  					<center>
	  						<span style="font-size:24px"><a target="_blank" href="https://nsarafianos.github.io/">Nikolaos Sarafianos</a><sup>2</sup></span>
		  		  		</center>
		  		  	  </td>
					  <td align=center width="25%">
	  					<center>
	  						<span style="font-size:24px"><a target="_blank" href="https://homes.cs.washington.edu/~shapiro/">Linda Shapiro</a><sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width="25%">
	  					<center>
	  						<span style="font-size:24px"><a target="_blank" href="https://sites.google.com/site/tony2ng">Tony Tung</a><sup>2</sup></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          		<!-- <span style="font-size:30px">ECCV 2016.</span> -->

	  		  <table align=center width=800px>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:18px"><b><sup>1</sup> University of Washington &nbsp;&nbsp;&nbsp; <sup>2</sup> Facebook Reality Labs Research, Sausalito</b>
		  		  		</center>
		  		  	  </td>
		  		  	 </tr>
			  </table>
          </center>

		<br><hr>
		
		<table align=center width=800px>
			  <tr>
				  <td><span style="font-size:20pt">
				  <center>
					<!--<span style="font-size:17.5px"><font color="red">Coming soon!</font></span><br><br>-->
				  	<a target="_blank" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Chaudhuri_Semi-Supervised_Synthesis_of_High-Resolution_Editable_Textures_for_3D_Humans_CVPR_2021_paper.pdf"><button class="button"><i class="fa fa-file-pdf-o"></i> PDF</button></a>&nbsp;&nbsp; 
					<a target="_blank" href="https://openaccess.thecvf.com/content/CVPR2021/supplemental/Chaudhuri_Semi-Supervised_Synthesis_of_CVPR_2021_supplemental.pdf"><button class="button"><i class="fa fa-file-o"></i> Supplementary</button></a> &nbsp;&nbsp; 
					<a target="_blank" href="https://arxiv.org/abs/2103.17266"><button class="button"><i class="fa fa-external-link"></i> arXiv</button></a> &nbsp;&nbsp;
					<a target="_blank" href="https://bindita.github.io/cvpr2021webpage/poster.pdf"><button class="button"><i class="fa fa-file"></i> Poster</button></a> &nbsp;&nbsp;
					<a target="_blank" href="https://bindita.github.io/cvpr2021webpage/video.mp4"><button class="button"><i class="fa fa-video-camera"></i> Video</button></a>&nbsp;&nbsp; 
					<button class="button" onclick="document.getElementById('myModal').style.display='block'"><i class="fa fa-quote-right"></i> Bibtex</button>
  	              </center>
				  </td>
              </tr>
  		  </table>
		  <!--<br>
		  <table align=center width=800px>
			  <tr>
				  <td><span style="font-size:20pt">
				  <center>
					<a target="_blank" href=""><button class="button"><i class="fa fa-file-movie-o"></i> Short video slides</button></a> &nbsp;&nbsp;
					<a target="_blank" href=""><button class="button"><i class="fa fa-video-camera"></i> Long video</button></a> &nbsp;&nbsp;
					<a target="_blank" href=""><button class="button"><i class="fa fa-file-movie-o"></i> Long video slides</button></a>
  	              </center>
				  </td>
              </tr>
  		  </table>
		  -->
		  
		  <!-- The Modal -->
			<div id="myModal" class="modal">
			  <!-- Modal content -->
			  <div class="modal-content">
				<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
				<p class="monospace">
				@INPROCEEDINGS{3Dhumantexturesynthesis, <br>
				author={Bindita Chaudhuri and Nikolaos Sarafianos and Linda Shapiro and Tony Tung}, <br>
				title={Semi-supervised Synthesis of High-Resolution Editable Textures for 3D Humans},<br>
				booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, <br>
				year={2021}<br>
				}</p>
			  </div>
			</div>

			<script>
			var modal = document.getElementById("myModal");
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
			</script>
			
		  <hr><br>
		
		
  		  <table align=center width=900px>
  			  <tr>
  	              <td width=250px>
  					<center>
  	                	<img class="rounded" src = "https://bindita.github.io/cvpr2021webpage/method.png" width="100%"></img></href></a><br>
					</center>
  	              </td>
                </tr>
  	              <td width=250px>
  					<center>
  	                	<span style="font-size:15px"><i><b>Our end-to-end framework</b>.
						The style encoder encodes the region-wise styles from the input which are then used by our ReAVAE 
						to learn region-specific style distributions. The generator synthesizes texture maps given per-class 
						style vectors and desired layout (segmentation map). The generated texture is then upscaled and used to render 3D human meshes.</i>
						
						<br><br> <span style="font-size:15px"><b>Abstract</b></span>
					</center>
  	              </td>
			
			  <tr>
	  		  	<td>
					<p align="justify"><br>
					We introduce a novel approach to generate diverse high fidelity texture maps for 3D human meshes in a semi-supervised setup. 
					Given a segmentation mask defining the layout of the semantic regions in the texture map, our network generates high-resolution 
					textures with a variety of styles, that are then used for rendering purposes. To accomplish this task, we propose a 
					Region-adaptive Adversarial Variational AutoEncoder (ReAVAE) that learns the probability distribution of the style of each region 
					individually so that the style of the generated texture can be controlled by sampling from the region-specific distributions.
					In addition, we introduce a data generation technique to augment our training set with data lifted from single-view RGB inputs. 
					Our training strategy allows the mixing of reference image styles with arbitrary styles for different regions, a property 
					which can be valuable for virtual try-on AR/VR applications. Experimental results show that our method synthesizes better texture maps 
					compared to prior work while enabling independent layout and style controllability.
				</p>
				</td>
	  		  </tr>

  		  </table>
		  <br><hr>
		
  	  	<center><h2>Qualitative Results</h2>
		<center>
			<img class="rounded" src = "https://bindita.github.io/cvpr2021webpage/results.png" width="75%"></img></a><br>
		</center>
		<center>
			<span style="font-size:15px"><i>Given a segmentation map 
			defining the layout of semantic regions in a texture map, our proposed method generates diverse high-resolution texture maps 
			which are then used to render 3D humans. Each example shows a UV map in the inset and the corresponding 3D mesh rendered with the map. 
			The style of each region/class can be controlled individually by manipulating the input style vectors. Note that along each column, 
			the styles of the same classes are the same (for example, the man in the first row and the woman in the second row of the first column 
			are wearing green colored pants).</i>
			</center>
		<br>
		
        <hr>
		<center><h2>User interface</h2>
		<!--<iframe width="949" height="362" src="https://bindita.github.io/video.mp4" style="border:none;" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
		<video width="949" height="362" controls><source src="https://bindita.github.io/cvpr2021webpage/ui.mp4" type"video/mp4"></video>
		<br><br>
		<span style="font-size:12.5px">Unfortunately, we won't be able to release our dataset and code because of confidentiality issues.
		<br>
		<hr><br>
  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
	  		  <center><h3>Acknowledgements</h3></center>
	  		<p align="justify">We would like to thank Christoph Lassner, Olivier Maury, Yuanlu Xu and Ronald Mallet from <a target="_blank" href="https://research.fb.com/category/augmented-reality-virtual-reality/">Facebook Reality Labs</a> for valuable discussions.
			Thanks to the authors of <a target="_blank" href="https://github.com/ZPdesu/SEAN">SEAN</a> for sharing their code and <a target="_blank" href="https://richzhang.github.io/colorization/">https://richzhang.github.io/colorization/</a> for this webpage template.</p>
		</td>
			 </tr>
		</table> 
		<br>

<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>-->
              
</body>
</html>
 
